NYSEPro/UserPanel.xaml

<Window x:Name="UserPanel" x:Class="NYSEPro.User_Panel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NYSEPro"
        mc:Ignorable="d"
        Title="User Panel" Height="450" Width="800">
    <Grid>
        <Label x:Name="FromLbl" Content="From:" VerticalAlignment="Top" HorizontalAlignment="Left" Width="43" Margin="44,29,0,0"/>
        <Label x:Name="ToLbl" Content="To:" VerticalAlignment="Top" Margin="270,31,484,0"/>
        <Button x:Name="SearchBtn" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="509,34,0,0" MouseDoubleClick="SearchBtn_MouseDoubleClick" RenderTransformOrigin="-0.6,0.15" Click="SearchBtn_Click"/>
        <Button x:Name="HelpBtn" Content="Help" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="692,35,0,0" Click="HelpBtn_Click"/>
        <DataGrid x:Name="UserDataGrid" HorizontalAlignment="Left" Height="307" VerticalAlignment="Top" Width="723" Margin="44,79,0,0"/>
        <Button x:Name="SaveBtn" Content="Save Result" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="599,35,0,0" RenderTransformOrigin="-0.6,0.15" Click="SaveBtn_Click" />
        <DatePicker x:Name="FromDatePicker" HorizontalAlignment="Left" Margin="103,32,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="ToDatePicker" HorizontalAlignment="Left" Margin="322,32,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
